# kotlin-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  renovate.json
.github/workflows/: workflow.yaml
helm-sources/: Chart.yaml
helm-sources/templates/: deployment.yaml  service.yaml
src/main/kotlin/no/oyvindis/kotlin_service/: Application.kt
src/main/kotlin/no/oyvindis/kotlin_service/config/: AirthingsWebClientConfig.kt  KafkaConsumerConfig.kt  SlackChannel.kt  SlackClientConfig.kt  SlackSecurity.kt
src/main/kotlin/no/oyvindis/kotlin_service/consumer/: Consumer.kt
src/main/kotlin/no/oyvindis/kotlin_service/controller/: ApplicationStatusController.kt  LocationController.kt  ReadingController.kt
src/main/kotlin/no/oyvindis/kotlin_service/deserializer/: SensorDeserializer.kt
src/main/kotlin/no/oyvindis/kotlin_service/model/: Location.kt  Reading.kt  Sensor.kt
src/main/kotlin/no/oyvindis/kotlin_service/repository/: LocationRepository.kt  ReadingRepository.kt
src/main/kotlin/no/oyvindis/kotlin_service/security/: SecurityConfig.kt
src/main/kotlin/no/oyvindis/kotlin_service/service/: LocationMappers.kt  LocationService.kt  ReadingMappers.kt  ReadingService.kt  SensorMappers.kt
src/main/kotlin/no/oyvindis/kotlin_service/slack/: SlackNotification.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/test/kotlin/no/oyvindis/kotlin_service/controller/: ControllerTest.kt  LocationControllerTest.kt  ReadingControllerTest.kt
src/test/kotlin/no/oyvindis/kotlin_service/integration/: LivenessIntegration.kt  LivenessIntegrationTests.kt  LocationIntegration.kt  LocationIntegrationTests.kt  ReadingIntegration.kt  ReadingIntegrationTests.kt
src/test/kotlin/no/oyvindis/kotlin_service/service/: LocationServiceTest.kt  ReadingServiceTest.kt
src/test/kotlin/no/oyvindis/kotlin_service/unit/: LocationService.kt  LocationServiceTests.kt  ReadingService.kt  ReadingServiceTests.kt
src/test/kotlin/no/oyvindis/kotlin_service/utils/: ApiTestContext.kt  ResponseMock.kt  TestData.kt  TestUtils.kt
src/test/kotlin/no/oyvindis/kotlin_service/utils/jwk/: JwkStore.kt  JwtToken.kt  JwtUtils.kt  MockOAuthServer.kt
src/test/resources/: application-integration-test.yml
